# shop-cake

./: .gitignore  seeding.sql  shop-cake.sln
react-shop-cake/: package.json
react-shop-cake/src/: App.js  index.js
shop-cake/: Program.cs  Startup.cs  appsettings.json  shop-cake.csproj
shop-cake-API/: AuthencationHelpers.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  shop-cake-API.csproj
shop-cake-API/Controllers/: LoginController.cs  ProductController.cs  WeatherForecastController.cs
shop-cake-API/Extensions/: JWTHelper.cs  PasswordHashes.cs  RandomCustomer.cs  RandomName.cs  SeedData.cs
shop-cake-API/Middleware/: AuthorizeAttribute.cs  JwtMiddleware.cs
shop-cake-API/Models/: Bill.cs  BillDetail.cs  Customer.cs  New.cs  Product.cs  ShopCakeDBContext.cs  Slide.cs  TypeProduct.cs  User.cs
shop-cake-API/Properties/: launchSettings.json
shop-cake-API/Repository/: ProductRepository.cs
shop-cake-API/Repository/Interface/: IProductRepository.cs
shop-cake-API/Services/: UserService.cs
shop-cake-API/Services/Interface/: IUserService.cs
shop-cake/Areas/Admin/: _ViewImports.cshtml
shop-cake/Areas/Admin/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
shop-cake/Areas/Admin/ViewModels/: OrderViewModel.cs
shop-cake/Areas/Admin/Views/Customer/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
shop-cake/Areas/Admin/Views/Home/: Index.cshtml
shop-cake/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
shop-cake/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
shop-cake/Areas/Identity/: IdentityHostingStartup.cs
shop-cake/Areas/Identity/Data/: DataSeeding.cs  ShopCakeDBContext.cs  User.cs
shop-cake/Areas/Identity/Pages/: _ViewImports.cshtml
shop-cake/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
shop-cake/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
shop-cake/Controllers/: AdminController.cs  CartController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs
shop-cake/Extensions/: FileUploadHelper.cs  OrderHelper.cs  PaginatedList.cs  RandomCustomer.cs  RandomName.cs  SessionHelper.cs
shop-cake/Migrations/: 20201219164658_IntitialDB.Designer.cs  20201219164658_IntitialDB.cs  20201220131104_InitialDB.Designer.cs  20201220131104_InitialDB.cs  20201221091230_InitialDB.Designer.cs  20210226080244_InitialDB.Designer.cs  ShopCakeDBContextModelSnapshot.cs
shop-cake/Models/: Bill.cs  BillDetail.cs  Customer.cs  ErrorViewModel.cs  New.cs  Product.cs  Slide.cs  TypeProduct.cs
shop-cake/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
shop-cake/ViewModel/: ProductViewModel.cs
shop-cake/Views/: _ViewImports.cshtml
shop-cake/Views/Cart/: Checkout.cshtml  Index.cshtml
shop-cake/Views/Home/: Detail.cshtml  Index.cshtml
shop-cake/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
shop-cake/Views/Product/Components/DeleteNow/: Default.cshtml  DeleteNowViewComponent.cs
shop-cake/Views/ProductType/: Index.cshtml
shop-cake/Views/Shared/: _AdminLayout.cshtml  _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
shop-cake/wwwroot/assets/dest/js/: custom.js  scripts.min.js
shop-cake/wwwroot/css/: site.css
